DrawingApp/MainPage.xaml

<Page
    x:Class="DrawingApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DrawingApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Width="1100" Height="520">

    <Grid Background="{ThemeResource AppBarBackground}" Width="1100" Height="520">
        <Canvas x:Name="_canvas" HorizontalAlignment="Left" Height="417" Margin="10,93,0,0" VerticalAlignment="Top" Width="1080" PointerPressed="HandleCanvasPointerPressed" PointerReleased="HandleCanvasPointerReleased" PointerMoved="HandleCanvasPointerMoved">
            <Canvas.Background>
                <SolidColorBrush Color="{ThemeResource SystemAltHighColor}"/>
            </Canvas.Background>
        </Canvas>
        <Button x:Name="_undoButton" Content="Undo" HorizontalAlignment="Left" Margin="24,20,0,0" VerticalAlignment="Top" Height="35" Width="65" Click="ClickUndoButton" IsEnabled="False"/>
        <Button x:Name="_redoButton" Content="Redo" HorizontalAlignment="Left" Margin="124,20,0,0" VerticalAlignment="Top" Height="35" Width="65" Click="ClickRedoButton" IsEnabled="False"/>
        <Button x:Name="_rectangleButton" Content="Rectangle" HorizontalAlignment="Left" Margin="283,20,0,0" VerticalAlignment="Top" Height="35" Width="85" Click="ClickRectangleButton"/>
        <Button x:Name="_triangleButton" Content="Triangle" HorizontalAlignment="Left" VerticalAlignment="Top" Height="35" Margin="400,20,0,0" Click="ClickTriangleButton"/>
        <Button x:Name="_circleButton" Content="Circle" HorizontalAlignment="Left" Margin="508,20,0,0" Height="35" VerticalAlignment="Top" Click="ClickCircleButton"/>
        <Button x:Name="_lineButton" Content="Line" HorizontalAlignment="Left" Margin="598,20,0,0" VerticalAlignment="Top" Click="ClickLineButton"/>
        <Button x:Name="_saveButton" Content="Save to bmp" HorizontalAlignment="Left" Margin="770,20,0,0" Height="35" VerticalAlignment="Top" Click="ClickSaveButton"/>
        <Button x:Name="_uploadButton" Content="Upload to Google Drive" HorizontalAlignment="Left" Margin="893,20,0,0" VerticalAlignment="Top" Click="ClickUploadButton"/>

    </Grid>
</Page>
